<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitCenter"


        ></ImageView>

    <TextView
        android:id="@+id/fact2"
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:padding="8dp"
        android:singleLine="false"
        android:text="Hello world"
        android:textSize="18dp"></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/factButton2"
        android:textSize="18dp"
        android:text="Shuffle"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"

        ></Button>

</RelativeLayout>